<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1080px"
    android:layout_height="1920px"
    android:background="@drawable/bbasko"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="center"
        android:text="2022年09月09日   周五   10:51"
        android:textColor="#FFF"
        android:textSize="75px" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_marginLeft="@dimen/paddingright"
        android:layout_marginRight="@dimen/paddingleft"
        android:layout_weight="2"
        android:background="@drawable/b1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:gravity="center"
                android:text="温度"
                android:textColor="#fff"
                android:textSize="@dimen/textsize" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_marginLeft="@dimen/iamgepaddingRight"
                android:layout_marginTop="@dimen/iamgepaddingTop"
                android:layout_marginRight="@dimen/iamgepaddingLeft"
                android:layout_marginBottom="@dimen/iamgepaddingBottom"
                android:layout_weight="1.2"
                android:scaleType="fitXY"
                android:src="@drawable/wd" />


        </LinearLayout>

        <TextView
            android:id="@+id/wd"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text=""
            android:textColor="#ff0"
            android:textSize="@dimen/maxsize" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.1" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_marginLeft="@dimen/paddingright"
        android:layout_marginRight="@dimen/paddingleft"
        android:layout_weight="2"
        android:background="@drawable/b2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:gravity="center"
                android:text="湿度"
                android:textColor="#fff"
                android:textSize="@dimen/textsize" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_marginLeft="@dimen/iamgepaddingRight"
                android:layout_marginTop="@dimen/iamgepaddingTop"
                android:layout_marginRight="@dimen/iamgepaddingLeft"
                android:layout_marginBottom="@dimen/iamgepaddingBottom"
                android:layout_weight="1.2"
                android:background="@drawable/sd"
                android:scaleType="fitXY"
                android:src="@drawable/sd" />

        </LinearLayout>

        <TextView
            android:id="@+id/sd"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text=""
            android:textColor="#ff0"
            android:textSize="@dimen/maxsize" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_marginLeft="@dimen/paddingright"
        android:layout_marginRight="@dimen/paddingleft"
        android:layout_weight="2"
        android:background="@drawable/b3"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:gravity="center"
                android:text="雨量"
                android:textColor="#fff"
                android:textSize="@dimen/textsize" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_marginLeft="@dimen/iamgepaddingRight"
                android:layout_marginTop="@dimen/iamgepaddingTop"
                android:layout_marginRight="@dimen/iamgepaddingLeft"
                android:layout_marginBottom="@dimen/iamgepaddingBottom"
                android:layout_weight="1.2"
                android:scaleType="fitXY"
                android:src="@drawable/js" />

        </LinearLayout>

        <TextView
            android:id="@+id/js"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text=""
            android:textColor="#ff0"
            android:textSize="@dimen/maxsize" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_marginLeft="@dimen/paddingright"
        android:layout_marginRight="@dimen/paddingleft"
        android:layout_weight="2"
        android:background="@drawable/b4"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:gravity="center"
                android:text="风速"
                android:textColor="#fff"
                android:textSize="@dimen/textsize" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_marginLeft="@dimen/iamgepaddingRight"
                android:layout_marginTop="@dimen/iamgepaddingTop"
                android:layout_marginRight="@dimen/iamgepaddingLeft"
                android:layout_marginBottom="@dimen/iamgepaddingBottom"
                android:layout_weight="1.2"
                android:scaleType="fitXY"
                android:src="@drawable/fs" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fsj"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="3"
                android:gravity="center"
                android:text=""
                android:textColor="#ff0"
                android:textSize="@dimen/otextsize" />

            <TextView
                android:id="@+id/fs"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1.6"
                android:gravity="center"
                android:text=""
                android:textColor="#ff0"
                android:textSize="70px" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_marginLeft="@dimen/paddingright"
        android:layout_marginRight="@dimen/paddingleft"
        android:layout_weight="2"
        android:background="@drawable/b5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:gravity="center"
                android:text="风向"
                android:textColor="#fff"
                android:textSize="@dimen/textsize" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_marginLeft="@dimen/iamgepaddingRight"
                android:layout_marginTop="@dimen/iamgepaddingTop"
                android:layout_marginRight="@dimen/iamgepaddingLeft"
                android:layout_marginBottom="@dimen/iamgepaddingBottom"
                android:layout_weight="1.2"
                android:scaleType="fitXY"
                android:src="@drawable/fx" />

        </LinearLayout>

        <TextView
            android:id="@+id/fx"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text=""
            android:textColor="#ff0"
            android:textSize="@dimen/otextsize" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_marginLeft="@dimen/paddingright"
        android:layout_marginRight="@dimen/paddingleft"
        android:layout_weight="2"
        android:background="@drawable/b6"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:gravity="center"
                android:text="气压"
                android:textColor="#fff"
                android:textSize="@dimen/textsize" />

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_marginLeft="@dimen/iamgepaddingRight"
                android:layout_marginTop="@dimen/iamgepaddingTop"
                android:layout_marginRight="@dimen/iamgepaddingLeft"
                android:layout_marginBottom="@dimen/iamgepaddingBottom"
                android:layout_weight="1.2"
                android:scaleType="fitXY"
                android:src="@drawable/qy" />
        </LinearLayout>


        <TextView
            android:id="@+id/qy"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text=""
            android:textColor="#ff0"
            android:textSize="@dimen/otextsize" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.1" />

    <com.kd.appeasy.MarqueeView
        android:id="@+id/weatherinfo"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@drawable/ybb"
        android:gravity="center"
        app:marqueeview_repet_type="repet_interval"
        app:marqueeview_text_color="#fff"
        app:marqueeview_text_distance="100"
        app:marqueeview_text_size="75"
        app:marqueeview_text_speed="1.5" />
</LinearLayout>
